# micronaut-imperative-recipe

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/micronaut/essential/demo/: Application.java  BasicController.java  LowercasePackage.java
src/main/resources/: application.properties
src/test/java/micronaut/essential/demo/: BasicControllerTest.java  LowercasePackageTest.java  MicronautEssentialDemoTest.java
